{
  "name": "arabic-ref",
  "version": "1.0.0",
  "description": "An Arabic learning reference tool ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jquery": "^3.2.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "repository": "git@github.com:dean-shaff/arabic-ref.git",
  "dependencies": {
    "jquery": "^3.2.1",
    "octicons": "^7.0.1",
    "skeleton": "^0.1.2",
    "skeleton-css": "^2.0.4",
    "willis": "^1.0.8"
  }
}
